{
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "venv/bin/black",
    "python.formatting.blackArgs": [
        "--line-length",
        "120"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "venv/bin/flake8",
    "python.linting.flake8Args": [
        "--max-line-length",
        "120"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": true
}